# testAIO

./: pom.xml
src/main/java/com/example/testAIO/: TestAioApplication.java
src/main/java/com/example/testAIO/Controllers/: DocumentController.java  PersonController.java  WordController.java
src/main/java/com/example/testAIO/models/: FirstLook.java  Person.java
src/main/java/com/example/testAIO/repositories/: PersonRepository.java
src/main/resources/: application.properties
src/test/java/com/example/testAIO/: TestAioApplicationTests.java
