# ????????? ??????????? ? ???? ?????? PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testproject
spring.datasource.username=postgres
spring.datasource.password=130873

# ????????? ???????????
logging.level.com.example=DEBUG
logging.file=/var/log/myapplication.log

# ????????? ????? ? ?????? ??? ???-??????? ??????????
server.port=8080
